{
  "ads": true,
  "clear": false,
  "infoModal": {
    "title": "განაახლეთ აპლიკაცია!",
    "description": "აპლიკაციით სარგებლობისთვის გთხოვთ აუცილებლად განაახლოთ აპლიკაცია App Store-დან",
    "days": 0,
    "active": true,
    "poll": false,
    "answers": [
      {
        "id": 1,
        "text": "კი"
      },
      {
        "id": 2,
        "text": "არა"
      }
    ]
  }
}
