{
  "ads": true,
  "infoModal": {
    "title": "კმაყოფილი ხართ ჩვენი აპლიკაციით?",
    "description": "",
    "days": 5,
    "active": true,
    "poll": true,
    "answers": [
      {
        "id": 1,
        "text": "კი"
      },
      {
        "id": 2,
        "text": "არა"
      }
    ]
  }
}
